@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
.about{
font-family: 'Zen Dots', cursive;
}

.about p{
     padding: 1 em;
}

:root{
    --leading: 2em;
}
 div{
     display: block;
 }
.name header{
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}

 .navbar {
     top: 0px;
    width: 100%;
    background-color:purple;
    overflow: auto;
    text-align: center;
    display: inline-block;
    font-family: 'Bebas Neue', cursive;
    position: absolute;
}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    background-color:mediumvioletred;
    border:dimgray;
    
  }

  .navbar a:hover {
    background-color: grey;
  }

 .name {
     top: 0px;
    color:white;
    background-image:url("images/purple2.jpg");
    text-align:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.name h1{
         font-family: 'Brush Script MT', cursive;
         font-size: 4em;
}

.right-col p{
    font-family:  Georgia, serif;
    line-height: var(--leading);
}

.right-col{
    text-align: left;
}
img{
    width: 600px;
    height:1000px;
}
  @media screen and (min-width: 730px){
    section.home{
        display:grid;
        grid-template-columns: repeat(2,50%);
        grid-template-areas: "hos content";
    }
    .right-col{
        grid-area: content;
    }
    img{
        grid-area: hos;
    }
   }

   .home p{
       font-family: 'Brush Script MT', cursive;
       position:relative;
       font-size: 1.5em;
       padding: 0;
       margin:0;
   }
   .footer {
       margin: 8px;
       display: inline-block;
   }
   #contact{
       display:none;
   }
   #address{
    display:none;
   }
   .query {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
   .footer button{
       color:purple;
       width:200px;
       text-align: center;
   }
   input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .query{
      display:block;
  }

  .query a{
      text-align: center;
      display:block;
      text-decoration: none;
      color:white;
      background-color: purple;
      height: 50px;
      font-size: 3em;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  td{
      padding: 15px;
  }

  .key{
      position: relative;
      top: 0px;
      font-family: 'Oswald', sans-serif;
      margin-left: 1em;
  }

  .value header{
      padding:0;
      margin-top: 4em;
  }

  .about{
      margin-left: 1em;
  }

  @media screen and (min-width: 730px){
    section.about{
        display:grid;
        grid-template-columns: repeat(2,50%);
        grid-template-areas: "hos content";
    }
    .right{
        grid-area: content;
    }
    img{
        grid-area: hos;
    }
   }

   .about img{
       width: 700px;
       height: 700px;
   }